apiVersion: v1
kind: Service
metadata:
  annotations:
  namespace: default
  labels:
    environment : dev
  name: swedbank-home-insurance
spec:
  type : NodePort
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    environment : dev
status:
  loadBalancer: {}